G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,00511CFA-0F04-46CA-AFF9-E4457DF0149F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13R,0.03937X0.01968*%
%ADD14R,0.06693X0.04724*%
G04:AMPARAMS|DCode=15|XSize=71.18mil|YSize=49.92mil|CornerRadius=13.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.07118,0.02244,0,0,180.0*
21,1,0.04370,0.04992,0,0,180.0*
1,1,0.02748,-0.02185,0.01122*
1,1,0.02748,0.02185,0.01122*
1,1,0.02748,0.02185,-0.01122*
1,1,0.02748,-0.02185,-0.01122*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.07906X0.06724*%
%ADD17R,0.01968X0.03937*%
%ADD18R,0.04724X0.06693*%
D13*
X-15630Y132123D02*
D03*
Y135272D02*
D03*
Y138422D02*
D03*
Y141572D02*
D03*
Y144721D02*
D03*
D14*
X-7953Y127005D02*
D03*
Y149839D02*
D03*
D15*
X-158126Y35354D02*
D03*
Y42401D02*
D03*
D16*
X-134964Y34370D02*
D03*
Y42638D02*
D03*
X-122617Y34241D02*
D03*
X-122617Y42508D02*
D03*
X-146920Y34567D02*
D03*
X-146920Y42834D02*
D03*
D17*
X-144331Y15364D02*
D03*
X-141181D02*
D03*
X-138031D02*
D03*
X-134882D02*
D03*
X-131732D02*
D03*
D18*
X-149449Y7687D02*
D03*
X-126614D02*
D03*
M02*
