G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,00511CFA-0F04-46CA-AFF9-E4457DF0149F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=28|XSize=21mil|YSize=52mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=185.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.00819,0.02682,0.01273,-0.02499,-0.00819,-0.02682,-0.01273,0.02499,0.00819,0.02682,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=21mil|YSize=52mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=265.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.02499,0.01273,0.02682,0.00819,0.02499,-0.01273,-0.02682,-0.00819,-0.02499,0.01273,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.05709X0.05906*%
G04:AMPARAMS|DCode=31|XSize=59.06mil|YSize=57.09mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.00070,-0.04106,-0.04106,-0.00070,0.00070,0.04106,0.04106,0.00070,-0.00070,-0.04106,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=21mil|YSize=52mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,-0.01096,0.02581,0.02581,-0.01096,0.01096,-0.02581,-0.02581,0.01096,-0.01096,0.02581,0.0*
%
%ADD32ROTATEDRECTD32*%

D28*
X-14562Y166450D02*
D03*
X-17643Y158752D02*
D03*
X-10192Y159404D02*
D03*
D29*
X-158752Y17643D02*
D03*
X-159404Y10192D02*
D03*
X-166450Y14562D02*
D03*
D30*
X-35358Y157765D02*
D03*
X-42642D02*
D03*
X-154779Y25343D02*
D03*
X-162063Y25343D02*
D03*
D31*
X-101284Y119647D02*
D03*
X-106434Y124797D02*
D03*
D32*
X-118148Y118148D02*
D03*
X-115560Y110270D02*
D03*
X-110270Y115560D02*
D03*
M02*
